<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="linuxapp1_system" platform="/wrk/xhdhdnobkup1/rajut/Embedded_Plat_Testing/Test_Linux1/zcu102/export/zcu102/zcu102.xpfm" platformUID="xilinx:zcu102::0.0(custom)" sysConfig="zcu102" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1440172270">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="linuxapp1" domainName="linux_psu_cortexa53" domainPrettyName="linux_psu_cortexa53" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="linuxapp1" domainName="linux_psu_cortexa53" domainPrettyName="linux_psu_cortexa53" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1239655340">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="linuxapp1" domainName="linux_psu_cortexa53" domainPrettyName="linux_psu_cortexa53" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
